# Individual project
## Package requirement
pytorch
gym
tensorboardX
atari_wrappers
numpy
matplotlib.pyplot
sklearn
## Running the program

mytorch.py is valiation of neural network
carpole.py is Q learning on cartpole

In DQN_carpole folder, run run_environemnt.py will start the learning.
In DQN_Pong folder, run run_environemnt.py will start the learning.

## Result of learning 
myrouch.py and carpole.py are running fast enough so result are not stored, the result will output at console when run.
network.pkl is result of DQN_Pong trainning result
network-breakout.plk is result of Breakout with end of games as episode.
network-breakout-eplife.plk is result of Breakout with end of life as episode.


